env.url = http://www.teamup.com/
#private static String ENV = ContextResolver.getInstance().getProperty("env.url");

browser = chrome

date.from.selector = //*[contains(@class,'teamup-calendar-panel-multiweek-evt')][text()='Day off']
#===============
user = John
selector1= #one
selector2 = #two